@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

:root {
  --primary-color: #020228;
  --secondary-color: #ff00e5;
  --tertiary-color: #b535f6;
  --btn-bg-color-gradient: linear-gradient(
    45deg,
    #9b34ef 0%,
    #490cb0 20%,
    transparent 50%
  );
  --btn-link-bg-color: #fff;
  --btn-link-color: #000;
  --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
  --divider-bg-color: linear-gradient(
    90deg,
    #5516ba,
    rgba(255, 0, 229, 0.5) 80%
  );
  --nav-bg-color: rgba(0, 0, 0, 0.3);
  --text-color: #fff;
  --link-color: #9e86ff;
  --form-bg-color: rgba(211, 211, 211, 0.06);
  --form-field-bg-color: rgba(0, 0, 0, 0.2);
  --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
  --form-field-placeholder: rgba(255, 255, 255, 0.7);
  --form-field-error: rgb(255, 76, 76);

  scroll-behavior: smooth;
}

/* Custom Scroll */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
}

/* navbar */
.navbar {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--nav-bg-color);
  padding: 12px 16px;
  z-index: 1;
}

.menu-item {
  margin-right: 1rem;
  font-weight: 700;
  font-size: 0.75rem;
  color: var(--text-color);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

.menu-item--button {
  border: 1px solid var(--tertiary-color);
  padding: 8px 26px;
  border-radius: 500px;
  background-color: var(--tertiary-color);
  transition: background 1s, color 1s, border 1s;
}

.menu-item--button:hover {
  background-color: var(--btn-link-bg-color);
  color: var(--btn-link-color);
  border: 1px solid var(--btn-link-bg-color);
}

.menu-logo {
  max-width: 160px;
}

.menu-logo-img {
  width: 100%;
}

/* header */
.sub-btn {
  padding: 16px 38px;
  background-color: var(--tertiary-color);
  border-radius: 500px;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-color);
  font-weight: 700;
  letter-spacing: 4px;
  animation: wiggle 2.2s linear infinite;
  cursor: pointer;
}

.sub-btn-gradient {
  background: var(--btn-bg-color-gradient);
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
}

.sub-btn-gradient:hover {
  background: transparent;
  background-position: 100%;
  outline: 2px solid var(--secondary-color);
  transform: scale(1.05);
}

.choose-btn {
  padding: 16px 20px;
  background-color: var(--tertiary-color);
  border-radius: 500px;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-color);
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 4px;
}

.gradient-btn {
  background-size: 450%;
}

.info-text {
  max-width: 300px;
  text-align: center;
}

/* main */

.title {
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 24px;
  text-align: center;
}

/* section */

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2.5rem;
  perspective: 2000px;
  perspective-origin: top;
}

.card-collection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 540px;
  width: 100%;
  height: 620px;
  border-radius: 10px;
  padding: 40px;
  background: var(--card-bg-color);
  transition: transform 1s ease-in-out;
}

.cards-container:has(.card-collection:nth-child(1):hover)
  .card-collection:nth-child(2) {
  transform: rotateY(-45deg);
}

.cards-container:has(.card-collection:nth-child(2):hover)
  .card-collection:nth-child(1) {
  transform: rotateY(45deg);
}

.subscription-bcg {
  background: url("../images/background-movies-series.png") no-repeat;
  background-size: cover;
  position: relative;
}

.section-cards {
  margin-bottom: 150px;
}

.section-cards2 {
  margin-bottom: 65px;
}

.description-li-cards {
  text-align: left;
  margin: 10px;
  font-weight: 500;
  font-size: 1.3rem;
  padding: 10px;
}

.description-li-cards::marker {
  content: "+";
  margin: 0 8px 0 0;
  width: 10px;
}

.card-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 1.3rem;
}

.card-price {
  color: var(--secondary-color);
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

.cards-chanels {
  margin: 100px auto;
}

.content_chanels {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.content_cards {
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid transparent;
  transition: transform 0.8s, background 0.8s, border 1s;
}

.content_cards:hover {
  transform: scale(1.05);
  border: 2px solid var(--tertiary-color);
}

.content_cards:hover .content_img {
  opacity: 0;
}

.content_img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: opacity 2s;
}

/* footer */

.footer_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_links {
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--link-color);
  margin: 10px 14px;
  letter-spacing: 2px;
  transition: color 600ms;
}

.footer_links:hover {
  color: #fff;
}

.footer_rights {
  font-size: 0.75rem;
  margin: 16px 0;
  color: var(--link-color);
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 65px 0 0 0;
}

.footer_img {
  margin: 0 20px;
}

/* animations */
.content_cards:nth-child(1):hover {
  background-image: url(/assets/images/hbo-hover_0.webp);
}

.content_cards:nth-child(2):hover {
  background-image: url(/assets/images/MAX-Hover.webp);
}

.content_cards:nth-child(3):hover {
  background-image: url(/assets/images/DC-Hover.webp);
}

.content_cards:nth-child(4):hover {
  background-image: url(/assets/images/WB-Hover.webp);
}

.content_cards:nth-child(5):hover {
  background-image: url(/assets/images/CN-Hover.png);
}

.content_cards:nth-child(6):hover {
  background-image: url(/assets/images/UCL-Hover.webp);
}

@media (pointer: coarse) {
  .contents__card:hover {
    transform: none;
  }

  .cards-container:has(.card-collection:nth-child(1):hover)
    .card-collection:nth-child(2),
  .cards-container:has(.card-collection:nth-child(2):hover)
    .card-collection:nth-child(1) {
    transform: none;
  }
}

@media screen and (max-width: 1200px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    gap: 75px;
  }
}

@media screen and (max-width: 800px) {
  .content_chanels {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .content_chanels {
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: hidden;
    overflow-x: scroll;
  }
}

@media screen and (max-width: 480px) {
  .navbar {
    flex-direction: column;
    padding: 32px 24px;
    gap: 25px;
  }
}

@media screen and (max-width: 480px) {
  .footer_links {
    display: flex;
    flex-direction: column;
  }
}
